.container{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  background-color:#555555;
}
.inputbluebox{
  height:350rpx;
  width:100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FAFAFA;
}
.bluetext{
  width:100%;
  height:100rpx;
  font-size:50rpx;
  color:#4A4E63;
  text-align: center;
  line-height: 100rpx;
}
.bluebtn{
  margin-top: 50rpx;
  height:80rpx;
  width:300rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  border:1px solid #c9c9c9;
  box-shadow: #c9c9c9 0 0 10rpx 0;
}
button::after{ border: none; }
.startbtn{
  font-size:20px;
  line-height: 150px;
  text-align:center;
  color:aquamarine;
  width:150px;
  height:150px;
  border-radius:150px;
  background-color:rgb(0, 162, 255);
  box-shadow:rgb(0, 162, 255) 0rpx 0rpx 50rpx 0rpx;
}
.loadingbtn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:150px;
  height:150px;
  border-radius:150px;
  background-color:rgb(0, 162, 255);
  box-shadow:rgb(0, 162, 255) 0rpx 0rpx 50rpx 0rpx;
}
.textbox{
  width:80%;
  height:60px;
  text-align:center;
  color:aquamarine;
}
.fang{
  border-style:solid;
  border-width:4px;
  border-color:rgb(0, 162, 255) rgb(176, 226, 255) rgb(176, 226, 255) rgb(176, 226, 255);
  -webkit-animation: load8 1.1s infinite linear;     
  animation: load8 1.1s infinite linear;    
}
.backanimation{
  background-color:rgb(0, 162, 255);
  filter: blur(10px)
}
.greenland{
  width:100%;
  height:15px;
  background-color:rgb(209, 255, 140);
  border-radius: 5px 5px 0 0;
  box-shadow: greenyellow 0px 0px 10px 0px;
}
.truecontainer{
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
  background-color:#555555;
}
.avatar{
  margin-top:40px;
  height:100px;
  width:100px;
  border-radius:100px;
  border-style: solid;
  border-width: 3px;
  border-color:#FFFFFF;
  box-shadow: rgb(224, 223, 223) 0px 0px 4px 0px;
}
.infobox{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  background-color:#FFFFFF;
  width:100%;
}
.chatbuble{
  position:fixed;
  top:30px;
  left:10px;
  width:80px;
  height:60px;
  background-color:#FFFFFF;
  border-radius:20px;
  font-size:11px;
  color:#484848;
  line-height:20px;
  padding-left:10px;
  padding-right:10px;
  box-shadow:rgb(211, 211, 211) 0rpx 0rpx 4rpx 2rpx;
}
.chatbuble2{
  position:fixed;
  top:95px;
  left:60px;
  width:15px;
  height:13px;
  background-color:#FFFFFF;
  border-radius:20px;
  box-shadow:rgb(211, 211, 211) 0rpx 0rpx 4rpx 2rpx;
}
.chatbuble3{
  position:fixed;
  top:110px;
  left:80px;
  width:8px;
  height:8px;
  background-color:#FFFFFF;
  border-radius:8px;
  box-shadow:rgb(211, 211, 211) 0rpx 0rpx 4rpx 2rpx;
}
.floatname{
  position: fixed;
  top:220rpx;
  right:50rpx;
  height:40px;
  width:70px;
  background-color:#FFFFFF;
  border-style: solid;
  border-width:1px;
  border-radius: 3px;
  border-color:rgb(192, 192, 192);
  line-height:40px;
  text-align:center;
  color:#484848;
  font-size:35rpx;
  font-weight:200;
  box-shadow:rgb(233, 233, 233) 0rpx 0rpx 10rpx 2rpx;
}
.connecttips{
  box-sizing: border-box;
  padding:60rpx;
  margin-top:100rpx;
  height:300rpx;
  width:100%;
  line-height:100rpx;
  font-size:25px;
  text-align: center;
  background:#FAFAFA;
  color:#4A4E63;
}
.tabbox{
  margin-top:5px;
  border-top:1rpx solid #dddddd;
  height:40px;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  background-color:#FAFAFA;
}
.bar{
  width:25%;
  height:40px;
  font-size:15px;
  text-align:center;
  line-height: 40px;
  color:#000000;
  font-weight:200;
}
.functioninfo{
  height:40px;
  width:100%;
  line-height:40px;
  text-align:center;
  font-size:15px;
  letter-spacing: 0.2em;
  color:aquamarine;
  justify-content: center;
}
.scrollbox{
  width:100%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
}
.canvasbox{
  margin-top:10px;
  height:300px;
  width:300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:1px solid #484848;
  background:white;
}

.thebox{
  margin-top:20px;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  flex-wrap:wrap;
  height:200px;
  width:220px;
  background-color:#FFFFFF;
}
.y-line{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height:200px;
  width:20px;
  background-color:rgb(0, 162, 255);
}
.y-block{
  padding-top:2px;
  font-size:10px;
  color:aquamarine;
  line-height:10px;
  text-align: center;
  width:20px;
  height:20px;
  border-top-style: solid;
  border-width: 1px;
  border-color: aquamarine;
  }
.x-box{
  background-color:red;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:220px;
  height:20px;
}
.o-point{
  width:20px;
  height:20px;
  background-color:blueviolet;
  font-size:10px;
  line-height: 20px;
  text-align: center;
  color:aquamarine;
}
.x-line{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  height:20px;
  width:200px;
  background-color:rgb(255, 100, 126);
}
.x-block{
  font-size:10px;
  text-align:right;
  padding-right:2px;
  line-height:20px;
  width:20px;
  height:20px;
  border-right-style:solid;
  border-width:1px;
  color:aquamarine;
}
.startlistern{
  margin-top:1px;
  height:30px;
  width:100px;
  background-color:white;
  font-size:12px;
  color:#4A4E63;
  line-height:30px;
  text-align:center;
  border-radius:4px;
}
.lightnum{
  margin-top:100px;
  height:50px;
  width:200px;
  line-height:50px;
  text-align:center;
  color:#4A4E63;
  font-weight: 200;
  border:1px solid #c9c9c9;
  border-radius: 3px;
}
.degbox{
  height:30px;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.inputstyle{
  height:30px;
  width:50%;
  font-size:15px;
  color:#4A4E63;
}

/* 手臂控制 */
.armcontrolbox{
  background-color:#FFFFFF;
  width:100%;
  height:100vh;
  justify-content: flex-start;
  align-items: center;
}
.armmessagetitle{
  font-weight:200;
  margin-top:20px;
  margin-bottom: 13px;
  height:20px;
  line-height: 20rpx;
  width:100%;
  text-align: center;
  font-size: 15px;
  color:#4A4E63;
}
.armmessagebody{
  box-sizing: border-box;
  padding:0rpx 70rpx 0rpx 70rpx;
  height:70px;
  width:100%;
}
.armmessagebodytrue{
  box-sizing: border-box;
  padding: 10rpx;
  height:100%;
  border:1rpx solid #c9c9c9;
  border-radius: 10rpx;
  font-size:13px;
  font-weight: 100;
  line-height:16px;
  word-break: true;
  word-wrap: true;
  color:#4A4E63;
}
.armnumtitle{
  margin-top:20px;
  margin-bottom:13px;
  height:20px;
  line-height: 20rpx;
  width:100%;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  color:#4A4E63;
}
.armnumbox{
  justify-content: space-between;
  width:50%;
}
.armnumname{
  height:20px;
  line-height: 20rpx;
  width:50%;
  text-align: left;
  font-weight:200;
  font-size: 13px;
  color:#4A4E63;
}
.armnum{
  height:20px;
  line-height: 20rpx;
  width:50%;
  text-align: right;
  font-size: 13px;
  font-weight: 200;
  color:#4A4E63;
}
.ordertitle{
  margin-top:15px;
  height:20px;
  margin-bottom: 13px;
  line-height: 20rpx;
  width:100%;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  color:#4A4E63;
}
.orderitem{
  margin-top:10rpx;
  height:25px;
  width:50%;
  border-radius: 5px;
  border:1rpx solid #c9c9c9;
  text-align: center;
  font-size: 13px;
  font-weight: 200;
  color:#4A4E63;
  line-height: 25px;
}
/* 常用布局 */
.d-r{
  display:flex;
  flex-direction: row;
}
.d-c{
  display: flex;
  flex-direction: column;
}
@-webkit-keyframes load8 {     
  0% {     
    -webkit-transform: rotate(0deg);     
    transform: rotate(0deg);     
  }     
  100% {     
    -webkit-transform: rotate(360deg);     
    transform: rotate(360deg);     
  }     
}     
@keyframes load8 {     
  0% {     
    -webkit-transform: rotate(0deg);     
    transform: rotate(0deg);     
  }     
  100% {     
    -webkit-transform: rotate(360deg);     
    transform: rotate(360deg);     
  }     
}  







/*变大效果*/
@-webkit-keyframes ripple {
    70%{
    transform: scale(10);
    opacity: 0.5;
    }
    100% {
    transform: scale(1);
    opacity: 1;
    }
}

/*缩小效果，对应上*/

/*缩放效果*/
@-webkit-keyframes show {
    0%{
      transform: scale(0.1);
      opacity:0;
    }
    100% {
    transform: scale(1);
    opacity: 1;
    }
}

/*向右移出视野*/
@-webkit-keyframes turnleft {
    100% {
      transform: translateX(600px);
    }
}

/*对话框的缩放*/
@-webkit-keyframes chat {
    0%{
      transform:scale(1);
    }
    50%{
      transform:scale(1.1);
    }
    100% {
      transform:scale(1);
    }
}

.shopcarbtn{
  position: fixed;
  height:110rpx;
  width:110rpx;
  border-radius:90rpx;
  background: #FFFFFF;
  border:1px solid rgb(241, 241, 241);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.514);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.shopcarimage{
  text-align: center;
  line-height:90rpx;
  font-size:20px;
  color:rgb(109, 109, 109);
  height:90rpx;
  width:70rpx;
  border-radius:90rpx;
}